spring.datasource.url=jdbc:postgresql://localhost:5432/File
spring.datasource.username=postgres
spring.datasource.password=20000
spring.jpa.hibernate.ddl-auto=create
server.port=8090
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=20000MB
spring.servlet.multipart.max-request-size=1500MB